<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Homepage</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

  <script
			  src="https://code.jquery.com/jquery-2.2.4.min.js"
			  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
			  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  <link rel = "stylesheet" href = "css/style.css"/>
  <script src="js/app.js"></script>

</head>

<body>
  <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <strong>WELCOME TO GLOBE SOLUTIONS</strong>
        </a>
      </div>
      <ul class="nav navbar-nav navbar-right ">
        <li><a href=""><strong>Home</strong></a></li>
        <li><a href=""><strong>Contact Us</strong></a></li>
        <li><a href=""><strong>Donate</strong></a></li>
        <li><a href=""><strong>Language</strong></a></li>
      </ul>
      <br>
      <p><strong class="navbar-text">PEOPLE SOLVING GOVERNMENTS' CHALLENGES</strong></p>

      <ul class="pagination row">
        <li><a href="#">AFFORDABLE</a></li>
        <li><a href="">HOUSING</a></li>
        <li><a href="">CORRUPTION</a></li>
        <li><a href="">CRIME PREVENTION</a></li>
        <li><a href="">ECONOMIC DEV</a></li>
        <li><a href="">EDUCATION</a></li>
        <li><a href="">EMPLOYMENT</a></li>
        <li><a href="">FINANCE</a></li>
        <li><a href="">HEALTH</a></li>
        <li><a href="">SENIOR BENIFIT</a></li>
        <li><a href="">SOCIAL WELFARE</a></li>
        <li><a href="">SPECIAL CITIZEN NEEDS</a></li>
        <li><a href="">TRANSPORTATION VETERANS AFFAIRS</a></li>
      </ul>


  </div>
</nav>

<ul class="img-container">
  <li><img src="images/globe_solutions1.jpg" class ="icon" alt=""></li>
  <li><img src="images/afford_housing1.jpg"  class ="icon" alt=""></li>
  <li><img src="images/afford_housing2.jpg"  class ="icon"  alt=""></li>
  <li><img src="images/afford_housing3.jpg"  class ="icon" alt=""></li>
  <li><img src="images/globe_solutions3.jpg"  class ="icon" alt=""></li>
</ul>

<div class="container-fluid">


  <form id ="radioInput" role="form">
    <label  class="radio-inline">What would you like to do?   </label>
   <label class="radio-inline">
     <input type="radio" name="optradio" value ="1">Find a Solution
   </label>
   <label class="radio-inline">
     <input type="radio" name="optradio" value="2">Add a Solution
   </label>
   <label class="radio-inline">
     <input type="radio" name="optradio" value="3">Contribute Information Needed
   </label>
   <label class="radio-inline">
     <input type="radio" name="optradio" value="3">Comment
   </label>
 </form>


<div id="find">
  <ul class="list-group">

    <li class="list-group-item"><a href="template/find/aff_sol_sum.htm
">Affordable Housing</a></li>
    <li class="list-group-item"><a href="template/find/cor_sol_sum.htm
">Corruption</a></li>
    <li class="list-group-item"><a href="template/find/cri_sol_sum.htm
">Crime Prevention</a></li>
    <li class="list-group-item"><a href="template/find/eco_sol_sum.htm
">Economic Development</a></li>
    <li class="list-group-item"><a href="template/find/edu_sol_sum.htm
">Education</a></li>
    <li class="list-group-item"><a href="template/find/emp_sol_sum.htm
">Employment</a></li>
    <li class="list-group-item"><a href="template/find/env_sol_sum.htm
">Environment</a></li>
    <li class="list-group-item"><a href="template/find/fin_sol_sum.htm
">Finance</a></li>
    <li class="list-group-item"><a href="template/find/hea_sol_sum.htm
">Health</a></li>
    <li class="list-group-item"><a href="template/find/sen_sol_sum.htm
">Senior Benefits</a></li>
    <li class="list-group-item"><a href="template/find/soc_sol_sum.htm
">Social Welfare</a></li>
    <li class="list-group-item"><a href="template/find/spe_sol_sum.htm
">Special Citizens Needs</a></li>
    <li class="list-group-item"><a href="template/find/tra_sol_sum.htm
">Transportation</a></li>
    <li class="list-group-item"><a href="template/find/vet_sol_sum.htm
">Veteran Affairs</a></li>

  </ul>
</div>

<div id="add">
 <h1>Add</h1>
  <ul class="list-group">
    <li class="list-group-item"><a href="template/add/aff_add_sol.htm
">Affordable Housing</a></li>
    <li class="list-group-item"><a href="template/add/cor_add_sol.htm
">Corruption</a></li>
    <li class="list-group-item"><a href="template/add/cri_add_sol.htm
">Crime Prevention</a></li>
    <li class="list-group-item"><a href="template/add/eco_add_sol.htm
">Economic Development</a></li>
    <li class="list-group-item"><a href="template/add/edu_add_sol.htm
">Education</a></li>
    <li class="list-group-item"><a href="template/add/emp_add_sol.htm
">Employment</a></li>
    <li class="list-group-item"><a href="template/add/env_add_sol.htm v
">Environment</a></li>
    <li class="list-group-item"><a href="template/add/fin_add_sol.htm
">Finance</a></li>
    <li class="list-group-item"><a href="template/add/hea_add_sol.htm
">Health</a></li>
    <li class="list-group-item"><a href="template/add/sen_add_sol.htm
">Senior Benefits</a></li>
    <li class="list-group-item"><a href="template/add/soc_add_sol.htm
">Social Welfare</a></li>
    <li class="list-group-item"><a href="template/add/spe_add_sol.htm
">Special Citizens Needs</a></li>
    <li class="list-group-item"><a href="template/add/tra_add_sol.htm
">Transportation</a></li>
    <li class="list-group-item"><a href="template/add/vet_add_sol.htm
">Veteran Affairs</a></li>

  </ul>


</div>

<div id="contribute">
  <ul class="list-group">
    <li class="list-group-item"><a href="template/contribute/aff_contrib_inf.htm
">Affordable Housing</a></li>
    <li class="list-group-item"><a href="template/contribute/cor_contrib_inf.htm
">Corruption</a></li>
    <li class="list-group-item"><a href="template/contribute/cri_contrib_inf.htm
">Crime Prevention</a></li>
    <li class="list-group-item"><a href="template/contribute/eco_contrib_inf.htm
">Economic Development</a></li>
    <li class="list-group-item"><a href="template/contribute/edu_contrib_inf.htm
">Education</a></li>
    <li class="list-group-item"><a href="template/contribute/emp_contrib_inf.htm
">Employment</a></li>
    <li class="list-group-item"><a href="template/contribute/env_contrib_inf.htm
">Environment</a></li>
    <li class="list-group-item"><a href="template/contribute/fin_contrib_inf.htm
">Finance</a></li>
    <li class="list-group-item"><a href="template/contribute/hea_contrib_inf.htm
">Health</a></li>
    <li class="list-group-item"><a href="template/contribute/sen_contrib_inf.htm
">Senior Benefits</a></li>
    <li class="list-group-item"><a href="template/contribute/soc_contrib_inf.htm
">Social Welfare</a></li>
    <li class="list-group-item"><a href="template/contribute/spe_contrib_inf.htm
">Special Citizens Needs</a></li>
    <li class="list-group-item"><a href="template/contribute/tra_contrib_inf.htm
">Transportation</a></li>
    <li class="list-group-item"><a href="template/contribute/vet_contrib_inf.htm
">Veteran Affairs</a></li>
  </ul>



</div>

<div id="comment">
  comment
</div>





</div>






</body>
</html>
